{
  "name": "core-bundle-demo",
  "type": "module",
  "version": "1.0.1",
  "description": "demo project bundling map-core and integrating it in a demo application",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "postbuild": "node build/buildCesium.js",
    "build": "vite build"
  },
  "author": "Virtual City Systems",
  "license": "MIT",
  "files": [
    "build/",
    "demo/",
    "dist/",
    "index.js"
  ],
  "dependencies": {
    "@vcmap/core": "^5.1.2"
  },
  "devDependencies": {
    "vite": "^4.4.9"
  }
}
